<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/feed-dark.css"/>
</head>
<body>
<div class="feed-dark-Ca5">
  <div class="auto-group-be7s-63B">
    <div class="side-menu-pWu">
      <div class="top-uYM">
        <div class="item-list-YbK">
          <div class="menu-item-selected-GXK">
            <img class="dark-theme-home-selected-mW1" src="./assets/dark-theme-home-selected.png"/>
            <p class="home-sZ3">Home</p>
          </div>
          <div class="auto-group-igxb-w37">
            <a href="../message/message.html">
            <div class="menu-item-inverted-QSV">
              <img class="dark-theme-messages-default-vfj" src="./assets/dark-theme-messages-default.png"/>
              <p class="home-EAd">Messages</p>
            </div>
          </a>
          </div>
          <div class="auto-group-fmtd-MuT">
          </div>
        </div>
      </div>
    </div>
      <img class="profile-picture-LWV" src="./assets/profile-picture-Yp9.png" />
    <img class="blue-icon-Tr1" src="./assets/blue-icon.png"/>
    <div class="profile-zqw">
        <a href="../profile/profile-dark.html">

      <div class="auto-group-bezm-i1F">
        <p class="davide-biscuso-4au">Mostafa</p>
        <p class="biscuttu-yxm">@Mostafa</p>
      </a>
      </div>
    </div>
  </div>
  <div class="auto-group-qa2d-tK3">
    <div class="feed-dGd">
      <div class="auto-group-53b7-kc9">
        <div class="header-6g1">
          <div class="auto-group-z8im-DVj">Home</div>
          <div class="divider-63j">
            <div class="divider-SNV">
            </div>
            <div class="frame-1-PYd">
            </div>
          </div>
        </div>
        <div class="inner-jcV">
          <div class="avatar-medium-ToP">
            <img class="profile-picture-zYR" src="./assets/profile-picture-ZW9.png"/>
          </div>
          <div class="auto-group-6ozb-vgy">What’s happening?
            <br>
            <textarea name="tweet" id="usertweet" cols="50" rows="7"></textarea>
          </div>
          <br>
          <button class="button-primary-medium-oVs">Tweet</button>
        </div>
        <br>
        <br><br>
        <div class="spacer-G8Z">
          <div class="divider-D3o">
          </div>
        </div>
      </div>
      <div class="tweet-Mfo">
        <div class="divider-vD7">
        </div>
        <div class="container-rMf">
          <div class="avatar-medium-Beq">
            <img class="profile-picture-vsK" src="./assets/profile-picture-19b.png"/>
          </div>
          <div class="main-fK7">
            <div class="auto-group-zntt-Cpq">
              <div class="user-Amf">
                <p class="devon-lane-ujF">ali</p>
                <p class="marcelosalomao-q77">@ali</p>
                <p class="item--Nsj">· </p>
              </div>
              <p class="hold-on-i-need-at-least-a-few-minutes-hQD">Free palestine</p>
            </div>
            <div class="media-pzd">
              <div class="container-P29">
                <img class="placehpolder-w3f" src="./assets/placehpolder-mo7.png"/>
              </div>
            </div>
            <div class="actions-SWD">
              <div class="actionitem-8P3">
                <img class="dark-theme-comment-default-3F7" src="./assets/dark-theme-comment-default-Try.png"/>
                <p class="item-61-kfK">1</p>
              </div>
              <div class="actionitem-5xV">
                <img class="dark-theme-retweet-default-273" src="./assets/dark-theme-retweet-default.png"/>
                <p class="item-12-LNd">1</p>
              </div>
              <div class="actionitem-UUq">
                <img class="dark-theme-like-selected-1zZ" src="./assets/dark-theme-like-selected-ptq.png"/>
                <p class="k-kBT">1</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tweet-GvV">
        <div class="divider-EsK">
        </div>
        <div class="container-bC5">
          <div class="avatar-medium-Kds">
            <img class="profile-picture-FnR" src="./assets/profile-picture.png"/>
          </div>
          <div class="main-CBs">
            <div class="user-977">
              <p class="devon-lane-5mT">anas</p>
              <p class="marcelosalomao-dny">
                <span class="marcelosalomao-dny-sub-0">@</span>
                <span class="marcelosalomao-dny-sub-1">anas</span>
              </p>
              <p class="item--9eq">· </p>
            </div>
            <div class="auto-group-lxxm-gem">
              <div class="media-2yX">
                <div class="container-nho">
                  <img class="placehpolder-ked" src="./assets/placehpolder.png"/>
                </div>
              </div>
            </div>
            <div class="auto-group-ufzb-cwj">
              <div class="actions-aNm">
                <div class="actionitem-gwb">
                  <img class="dark-theme-comment-default-Cuw" src="./assets/dark-theme-comment-default.png"/>
                  <p class="item-61-idP">
                  1
                  <br/>
                  
                  </p>
                </div>
                <div class="actionitem-4SM">
                  <img class="dark-theme-retweet-default-PzR" src="./assets/dark-theme-retweet-default-axR.png"/>
                  <p class="item-12-7vR">
                  1
                  <br/>
                  
                  </p>
                </div>
                <div class="actionitem-TjP">
                  <img class="dark-theme-like-selected-CBB" src="./assets/dark-theme-like-selected.png"/>
                  <p class="k-KFo">1</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dividerleft-qzq">
    </div>
  </div>
  <div class="dividerright-ahX">
  </div>
  <div class="side-column-7Bf">
    <div class="search-bar-TFX">
      <img class="dark-theme-search-default-aqw" src="./assets/dark-theme-search-default.png"/>
      <p class="search-twitter-Jmw">
        <input type="text" id=search>
      </p>
    </div>
  </div>
</div>
</body>