<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>message</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel%3A400"/>
  <link rel="stylesheet" href="./styles/message.css"/>
</head>
<body>
<div class="message-cMP">
  <div class="auto-group-1pdf-eJ5">
    <p class="messages-3N9">Messages</p>
    <div class="line-3-eMw">
    </div>
    <div class="line-19-LkZ">
    </div>
    <div class="line-7-qhK">
    </div>
    <img class="group-197-wVT" src="./assets/group-197.png"/>
    <div class="rectangle-527-RfX">
    </div>
    <div class="group-200-HSq">
      <div class="frame-203-MBo">
        <p class="ali-q6y">Ali</p>
        <p class="ali-WU1">@Ali</p>
      </div>
      <p class="al-quds-oxu">Al QUDS</p>
    </div>
    <div class="group-210-fVK">
      <p class="ali-BCm">Ali</p>
      <p class="ali-FiR">@Ali</p>
    </div>
    <div class="frame-208-wr9">Hello my  friend</div>
    <div class="frame-211-wDs">what is the capital of palestine?</div>
    <div class="frame-209-w7P">hello</div>
    <div class="frame-212-wmb">AL QUDS</div>
    <img class="ellipse-282-wf7" src="./assets/ellipse-282.png"/>
    <div class="side-menu-fb7">
      <div class="top-NEd">
        <div class="item-list-593">
          <a href="../home/index.html">
          <div class="menu-item-selected-ixh">
            <img class="dark-theme-home-selected-q3f" src="./assets/dark-theme-home-selected.png"/>
            <p class="home-vau">Home</p>
          </div>
        </a>
          <div class="auto-group-rcqw-RnZ">
            <div class="menu-item-inverted-afT">
              <img class="dark-theme-messages-default-iWm" src="./assets/dark-theme-messages-default.png"/>
              <p class="home-qbP">Messages</p>
            </div>
          </div>
          <div class="auto-group-yie5-kTT">
            <a href="../profile/profile-dark.html">
            <div class="menu-item-inverted-737">
              <img class="dark-theme-profile-default-qUu" src="./assets/dark-theme-profile-default.png"/>
              <p class="home-mNZ">Profile</p>
            </div>
          </a>
          </div>
        </div>
      </div>
    </div>
    <div class="profile-9tu">
      <div class="auto-group-3rkx-51s">
        <p class="davide-biscuso-RbX">Mostafa</p>
        <p class="biscuttu-kdo">@Mostafa</p>
      </div>
    </div>
    <img class="profile-picture-U41" src="./assets/profile-picture.png"/>
    <img class="profile-picture-naV" src="./assets/profile-picture-msF.png"/>
    <img class="profile-picture-ij3" src="./assets/profile-picture-sqj.png"/>
    <img class="profile-picture-TAq" src="./assets/profile-picture-hUD.png"/>
    <img class="blue-icon-PqB" src="./assets/blue-icon.png"/>
  </div>
  <div class="auto-group-l2bb-vq7">
  </div>
  <div class="line-28-T4M">
  </div>
  <img class="mdicheck-zKB" src="./assets/mdicheck.png"/>
  <img class="mdicheck-vid" src="./assets/mdicheck-x89.png"/>
  <div class="auto-group-e9fx-GGh">
    <div class="group-213-bpm">Start your message</div>
    <img class="vector-397-s1b" src="./assets/vector-397.png"/>
  </div>
</div>
</body>